@import "utils/prefixes";

.transform(@trans){
  -webkit-transform:@trans;
  transform:@trans;
  -moz-transform:@trans;
}

.show-hide-animation{
  position: absolute;
  width: 100%;
}
.show-hide-animation.ng-hide-remove,
.show-hide-animation.ng-hide-add {
  /* remember, the .hg-hide class is added to element
     when the active class is added causing it to appear
     as hidden. Therefore set the styling to display=block
     so that the hide animation is visible */
  display:block!important;
}

.show-hide-animation.ng-hide-add {
  -webkit-animation:0.5s hide forwards;
  animation:0.5s hide forwards;

}

@keyframes hide {
  from { opacity:1;
    .transform(translate(0px));
  }
  to { opacity:0;
    .transform(translate(30px));
  }
}

@-webkit-keyframes hide {
  from { opacity:1;
    .transform(translate(0px));
  }
  to { opacity:0;
    .transform(translate(30px));
  }
}

.show-hide-animation.ng-hide-remove {
  -webkit-animation:1s show forwards;
  animation:1s show forwards;
  //animation-delay:0.5s;
  //-webkit-animation-delay:0.5s;
}

@keyframes show {
  from { opacity:0;
    .transform(translate(30px));
  }
  to { opacity:1;
    .transform(translate(0px));
  }
}

@-webkit-keyframes show {
  from { opacity:0;
    .transform(translate(30px));
  }
  to { opacity:1;
    .transform(translate(0px));
  }
}

.talkList.ng-hide-add {
  .animation(myfirst 0s ease forwards);
}
.talkList.ng-hide-remove{
  .animation(myfirst2 0.5s ease 0.5s forwards);
}
.animated
{
  .animation(myfirst 0.5s ease forwards);
}
.animated2
{
  .animation(myfirst2 0.5s ease 0.5s forwards);
}
.backtologin
{
  .animation(myfirst 0.5s ease 0.5s forwards);
}
.backtologin2
{
  .animation(myfirst2 0.5s ease 1s forwards);
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
  0% {
    .transform(translate(0px));
    opacity:1;

  }
  100% {
    .transform(translate(30px));
    z-index: 10;
    opacity:0;
  }
}

@-webkit-keyframes myfirst2
{
  from {
    .transform(translate(20px));
    opacity:0;
  }
  to {
    .transform(translate(0px));
    z-index: 11;
    opacity:1;
  }
}


body{
  font-family: 'Poiret One', cursive;
}
#loginBox{
  margin: auto;
  width: 60%;
}
#registrationBox{
  margin: auto;
  width: 60%;
}
#container{
  width: 100%;

}
#registrationContainer{
  margin: auto;
  width: 100%;
  position: absolute;
  left: 0px;
  z-index: 10;
  opacity: 1;
}
#loginContainer{
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0px;
  z-index: 11;
}

.talks .talk{
  min-width: 100px;
  width: 90%;
}
.button_action{
  display: none;
}
.talk:hover .button_action{
  display: block;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

